<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>My Portfolio</title>
        <style>
            body{
                font-family:sans-serif;
                margin:0;
                pading:0;
            }
            header{
                background-color: #333;
                color:#FFF;
                text-align: center;
                padding:1rem;
            }
            H1{
                margin:0;
            }
            section{
                padding:2 rem;
            }
            .container{
                max width:960px;
                margin:0 auto;
            }
            .project{
                background-color: #f0f0f0;
                padding :1rem;
                margin-bottom:1rem;
                border-radius:5px;
            }
            .project h2{
                margin-top: 0;
            }
            .skills{
                display:flex;
                flex-wrap:wrap;
                justify-content: center;
            }
            .skills{
                background-color:#42d9e7;
                padding:0.5rem 1rem;
                margin:0.5rem;
                border-radius:5px ;
            }
            footer{
                background-color: #333;
                color: #FFF;
                text-align:center;
                padding:1rem;
                position:fixed;
                bottom:0;
                width:100%;
            }
        </style>
 </head>
 <body>
    <header>
        <h1>My Portfolio</h1>
    </header>
<section class="container">
    <h2>ABOUT ME</h2>
    <p>
I'm a Cinematographer and a Mountaineer with a passion for photography and cinematography and Mountaineering.
I enjoy cinematography and  Mountaineering &amp; I'm always looking forward for new challanges.
I love capturing breathtaking images and videos of mountains using my drone and my steady Gimbel.
The cinematic views of the mountains drenched in soft pastels sinking in the beauty of nature are precious.
    </p>
    <h2>SKILLS</h2>
    <div class="skills">
        <div class="skills">Photography</div>
        <div class="skills">Mountaineering</div>
        <div class="skills">Cinematography</div>
        <div class="skills">Videography</div>
        <div class="skills">Editing</div>

    </div>
    <div><img src="1000018990.jpg" width="500" length="500"></div>
    </ills<></h2></section>
    <footer>
        <p>©:2024-25 SAEE KOLHE</p>
    </footer>

 <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>